 <!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>About | Heartland</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body id="collection-page">
      <div class="page-wrapper">
        <div class="content-inner">
          <section class="collection-section">
            <header>
              <div class="nav-wrapper">
                <div class="nav-buttons">
                  <a href="index.html">
                    <img class="small-dog-btn" src="assets/buttons/homebutton-small.PNG" alt="Home" />
                  </a>
                  <a href="resources.html">
                    <img class="small-dog-btn" src="assets/buttons/morebutton-small.PNG" alt="More Resources" />
                  </a>
                </div>
              </div>
    
              <p class="decorated-title">⊹ ࣪ ˖ ꒰ঌ ♡ ໒꒱ ⊹ ࣪ ˖</p>
              <h1 class="main-title">About Heartland</h1>
              <h2 class="subtitle">Learn More About Heartland</h2>
            </header>
    
            <div class="about-content">
              <p>
                Heartland is a digital collection of my personal antique and vintage collection. It will slowly be adding more things as my collection is pretty extensive! 
              </p>
              <p>
                I hope this 
              </p>
            </div>
    
           
          </section>
        </div>
      </div>
    </body>
  </html>